<!DOCTYPE html>
<html>
<head>
  <title> EXERCISE 2 </title>
  <script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8"></script><style>
  #c {
      background-color: #3e181b;
      border: 3px solid #db1d2d;}

  #d {
      background-color: #422018;
      border: 3px solid #f0421c;}

  #e {
      background-color: #45391b;
      border: 3px solid #fec02d;}

  #displayText{}

  body{
        background:black;}
  .para {color:white;font-size:22pt; background:purple;margin-left: 1%;margin-top: 1%; padding:1%;}
      .box {
      width: 10vw; /*(1/10th) viewport width */
      height: 10vw;
      margin-left: 1%;
      margin-top: 1%;
      display:inline-block;
    }
  .wrapper{
    margin-left:30%;
    margin-top:15%;
  }
  </style>
  <script>


  window.onload = function(){
    console.log("testing");


    let handleClick = function (){
      console.log(event)
      // WHO WAS CLICKED?
      console.log("target:" + event.target.id);
      if (event.target.id === 'c') {
          console.log("Hey C" );
          displayText.style = "display:inline-block;";
          displayText.innerText = 'This is Text For Box C';

      }
      if (event.target.id === 'd') {
          console.log("Hey d" );
          displayText.style = "display:inline-block;";
          displayText.innerText = 'This is Text For Box D';
      }
      if (event.target.id === 'e') {
          console.log("Hey e" );
          displayText.style = "display:inline-block;";
          displayText.innerText = 'This is Text For Box E';
      }
      if (event.target.id === 'displayText') {
          console.log("Hey displayText" );
          displayText.style = "display: none;";
          displayText.innerText = null;
      }
    };
    //add to c element
     let cBox = document.getElementById('c');
      cBox.addEventListener('click', handleClick);
      // cBox.addEventListener('mouseover', mouseOver);
      // cBox.addEventListener('mouseout', mouseOut);

      //add to d element
      let dBox = document.getElementById('d');
      dBox.addEventListener('click', handleClick);


      let eBox = document.getElementById('e');
      eBox.addEventListener('click', handleClick);


      let displayText = document.getElementById('displayText');
      displayText.addEventListener('click', handleClick);



      }

  </script>
</head>
<body>
  <div class = "wrapper">
  <div id = "c" class = "box" onmouseover="mouseOverC()" onmouseout="mouseOutC()"></div>
  <div id = "d" class = "box" onmouseover="mouseOverD()" onmouseout="mouseOutD()"></div>
  <div id = "e" class = "box" onmouseover="mouseOverE()" onmouseout="mouseOutE()"></div>
  <br/>
  <p style = "display:none;" id = "displayText" class = "para" onmouseover="mouseOverText()" onmouseout="mouseOutText()"></p>
</div>
<script>
function mouseOverC() {
  document.getElementById("c").style.opacity = 0.5;
}

function mouseOutC() {
  document.getElementById("c").style.opacity = 1;
}
function mouseOverD() {
  document.getElementById("d").style.opacity = 0.5;
}

function mouseOutD() {
  document.getElementById("d").style.opacity = 1;
}
function mouseOverE() {
  document.getElementById("e").style.opacity = 0.5;
}

function mouseOutE() {
  document.getElementById("e").style.opacity = 1;
}
function mouseOverText() {
  document.getElementById("displayText").style.opacity = 0.5;
}

function mouseOutText() {
  document.getElementById("displayText").style.opacity = 1;
}
</script>
</body>
</html>
